<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  border="1">
        <tr>
            <td colspan="2">คุณสมบัติ Notebook Acer Swift Edge SFA16-41-R8KA
        </tr>
        <tr>
            <td>Brand</td>
            <td>ACER</td>
        </tr>
        <tr>
            <td>Model</td>
            <td>Swift Edge SFA16-41-R8KA</td>
        </tr>
        <tr>
            <td>Processor</td>
            <td>AMD Ryzen 5 6600U (2.9GHz up to 4.5GHz, 3MB L2 Cache / 16MB L3 Cache)</td>
        </tr>
        <tr>
            <td>Chipset</td>
            <td>AMD SoC Platform</td>
        </tr>
        <tr>
            <td>Graphics</td>
            <td>AMD Radeon Graphics (Integrated Graphics)</td>
        </tr>
        <tr>
            <td>Display Screen</td>
            <td>16.0" 3840x2400 (4K), OLED, 60Hz, 100% DCI-P3</td>
        </tr>
        
        <tr>
            <td>Memory Slot</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Max Memory</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Storage</td>
            <td>1TB PCIe NVMe M.2 SSD</td>
        </tr>
        <tr>
            <td>Storage Slot</td>
            <td>N/A</td>

        </tr>
        <tr>
            <td>Optical Disk Drive</td>
            <td>None</td>
            
        </tr>
        <tr>
            <td>Web Camera</td>
            <td>N/A</td>
            
        </tr>
        <tr>
            <td>Sound Technology</td>
            <td>DTS Audio, Acer TrueHarmony</td>
            
        </tr>
        <tr>
            <td>Audio Jack</td>
            <td>1x 3.5 mm headphone/speaker jack, supporting headsets with built-in microphone</td>
            
        </tr>
        <tr>
            <td>Speaker</td>
            <td>Yes</td>
            
        </tr>
        <tr>
            <td>Network</td>
            <td>N/A</td>
    
        </tr>
        <tr>
            <td>Wireless</td>
            <td>Wireless 802.11ax (Wi-Fi 6E)</td>
    
        </tr>
        <tr>
            <td>Bluetooth</td>
            <td>Bluetooth 5.2</td>
    
        </tr>
        <tr>
            <td>Ports</td>
            <td>2x USB Type-C™ ports supporting: [ USB 3.2 Gen 2x2 (up to 20 Gbps) / DisplayPort over USB-C / USB charging / DC-in port ]
                2x USB 3.2 Gen 1 with one featuring power-off USB charging
                1x HDMI® 2.1 port with HDCP support</td>
    
        </tr>
        <tr>
            <td>CardReader</td>
            <td>N/A</td>
    
        </tr>
        <tr>
            <td>Power Adapter</td>
            <td>Yes</td>
    
        </tr>
        <tr>
            <td>Battery</td>
            <td>3-Cell</td>
    
        </tr>
        <tr>
            <td>OS</td>
            <td>Windows 11 Home + Microsoft Office Home & Student 2021</td>
    
        </tr>
        <tr>
            <td>Material</td>
            <td>N/A</td>
    
        </tr>
        <tr>
            <td>Keyboard Type</td>
            <td>ENG/TH Backlit Keyboard</td>
    
        </tr>
        <tr>
            <td>Backlit</td>
            <td>Yes</td>
    
        </tr>
        <tr>
            <td>Touchpad</td>
            <td>Yes</td>
    
        </tr>
        <tr>
            <td>Finger Print</td>
            <td>Finger print Reader</td>
    
        </tr>
        <tr>
            <td>Dimension</td>
            <td>(W x D x H) : 35.67 x 24.23 x 1.39 cm</td>
    
        </tr>
        <tr>
            <td>Net Weight</td>
            <td>1.17 KG</td>
    
        </tr>
        <tr>
            <td>Package Dimension</td>
            <td>(W x D x H) : 7.00 x 50.00 x 31.00 cm</td>
    
        </tr>
        <tr>
            <td>Gross Weight</td>
            <td>2.30 KG</td>
    
        </tr>
        <tr>
            <td>Volume</td>
            <td>10,850.00 cm3</td>
    
        </tr>
    </table>
</body>
</html>